.painel {
  /* regras que estavam em .painel {...} */
  margin: 10px 0;
    padding: 10px;
    width: 445px;
  li {
  /* regras que estavam em .painel li {...} */
  
  display: inline-block;
  vertical-align: top;
  width: 140px;
  margin: 2px;
  padding-bottom: 10px;
  &:hover {
  /* regras que estavam em .painel li:hover {...} */
  &:nth-child(2n) {
      /* regras que estavam em .painel li:nth-child(2n):hover{...} */
      display: none;
  }
  }
  }
  h2 {
  /* regras que estavam em .painel h2 {...} */
  font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
  &:before {
  /* regras que estavam em .painel h2:before {...} */
  content: '\2756';
    padding-right: 5px;
    opacity: 0.4;
  }
  }
  a {
  /* regras que estavam em .painel a {...} */
  color: #333;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
  }
  .mostra-mais {
  /* regras que estavam em .painel .mostra-mais {...} */
  float: right;
  background: linear-gradient(#DCDCF5, #F4BEBE);
  background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 5px #333;
    transition: 0.7s;
    transform: scale(1.2) rotate(5deg);
    
}
  }
  }
  @escuro: #333333;
  body {
    color: @escuro;
    /* outras regras */
    }
    .mostra-mais {
    background: @escuro;
    /* outras regras */
    }
    .transicao(@propriedades, @tempo) {
      -webkit-transition: @propriedades @tempo;
      -moz-transition: @propriedades @tempo;
      -ms-transition: @propriedades @tempo;
      -o-transition: @propriedades @tempo;
      transition: @propriedades @tempo;
      }
      .transicao(all, 0.7s);
      .gradiente(@cor1, @cor2) {
        background: @cor1; /* Navegadores antigos */
        background: -moz-linear-gradient(top,
        @cor1 0%, @cor2 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom,
        color-stop(0%, @cor1),
        color-stop(100%, @cor2)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,
        @cor1 0%, @cor2 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,
        @cor1 0%, @cor2 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, @cor1 0%, @cor2 100%); /* IE10+ */
        background: linear-gradient(to bottom, @cor1 0%, @cor2 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(
        startColorstr='@cor1',
        endColorstr='@cor2',
        GradientType=0 ); /* IE6-9 */
        }
        .novidades {
        .gradiente(#f5dcdc, #f4bebe);
        }
        .mais-vendidos {
        .gradiente(#dcdcf5, #bebef4);
        }